# Moviebia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tutorial/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/movieapp/: App.java  AppConstants.java
app/src/main/java/com/tutorial/movieapp/di/: ViewModelKey.java
app/src/main/java/com/tutorial/movieapp/di/components/: AppComponent.java
app/src/main/java/com/tutorial/movieapp/di/factory/: ViewModelFactory.java
app/src/main/java/com/tutorial/movieapp/di/modules/: ActivityFragmentModule.java  ActivityModules.java  ApiModule.java  DBModule.java  ViewModelModules.java
app/src/main/java/com/tutorial/movieapp/interfaces/: MovieDetailsListener.java
app/src/main/java/com/tutorial/movieapp/local/: AppDatabase.java
app/src/main/java/com/tutorial/movieapp/local/converter/: CastListTypeConverter.java  CreditResponseTypeConverter.java  CrewListTypeConverter.java  GenreListTypeConverter.java  MovieListTypeConverter.java  ReviewListTypeConverter.java  StringListConverter.java  TvListTypeConverter.java  VideoListTypeConverter.java
app/src/main/java/com/tutorial/movieapp/local/dao/: GenericDao.java  MovieDao.java  TvDao.java
app/src/main/java/com/tutorial/movieapp/local/entity/: MovieEntity.java  TvEntity.java
app/src/main/java/com/tutorial/movieapp/remote/: ConnectivityStatus.java  MovieApiService.java  NetworkBoundResource.java  Resource.java  Status.java  TvApiService.java
app/src/main/java/com/tutorial/movieapp/remote/interceptor/: NetworkInterceptor.java  RequestInterceptor.java
app/src/main/java/com/tutorial/movieapp/remote/model/: Cast.java  CreditResponse.java  Crew.java  Genre.java  MovieApiResponse.java  Review.java  ReviewApiResponse.java  (+3 more)
app/src/main/java/com/tutorial/movieapp/repository/: MovieRepository.java  TvRepository.java
app/src/main/java/com/tutorial/movieapp/utils/: AnimUtils.java  AppUtils.java  NavigationUtil.java
app/src/main/res/animator/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml
app/src/main/res/drawable/: ic_close.xml  ic_empty.xml  ic_movie_selector.xml  ic_popular.xml  ic_top_rated.xml  ic_tv_selector.xml  ic_upcoming.xml  item_down.xml  item_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_search.xml  activity_tv_search.xml  empty_view.xml  fragment_movies.xml  fragment_tv.xml  layout_details_expandable.xml  layout_toolbar.xml  layout_video_player.xml  list_item_cast.xml  list_item_genre.xml  list_item_menu.xml  list_item_movie.xml  list_item_movie_video.xml  list_item_reviews.xml  list_item_similar_movies.xml  loading_layout.xml  newton_cradle_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial/movieapp/: ExampleUnitTest.java
(+42 files in other folders)
