<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_menu_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:background="@color/colorPrimary">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/movie_switch"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_movie_selector"
                    android:button="@null"
                    android:checked="true"
                    android:text="@null" />


                <View
                    android:layout_width="0.8dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/darker_gray" />

                <RadioButton
                    android:id="@+id/tv_switch"
                    android:layout_width="24dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_tv_selector"
                    android:button="@null"
                    android:text="@null" />
            </RadioGroup>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="16dp"
                android:id="@+id/search"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/white" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</layout>