<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loader_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tutorial.movieapp.ui.custom.loaders.NewtonCradleLoading
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:auto_start="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</layout>
